{
  "name": "nest-drizzle-pagination",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src/index.ts --format cjs,esm --dts --out-dir dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "prettier": "^3.7.4"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "@nestjs/common": "^11.1.9",
    "drizzle-orm": "^0.45.1",
    "reflect-metadata": "^0.2.2"
  }
}
